apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "releasebot.fullname" . }}-config
data:
  config.json: |
    [
    {{- range $index, $repo := .Values.config.repos }}
        {
            "owner": "{{ $repo.owner }}",
            "repo": "{{ $repo.repo }}",
            "prerelease": {{ $repo.prerelease }},
            "slack": {{ $repo.slack }},
            "tekton": {{ $repo.tekton }}
        }{{ if ne $index (sub (len $.Values.config.repos) 1) }},{{end}}
    {{- end }}
    ]
